<!DOCTYPE html>
<html lang="en">
<body><background-color:#f2f2f2;></background-color></body>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0, 0, 0, 0.932),rgba(0, 0, 0, 0.884)),url("Background.jpg");
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .Menu a{
            text-decoration: none;
            color :blue;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .Menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid red;
            transition: 0.4s linear;
        }

        .Menu a:hover:before{
            width: 90%;
        }
        
        .Register a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: blueviolet;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover{
            background: transparent;
            border: 1px solid purple;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: rgb(236, 23, 112);
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        
        .h-txt h1{
            font-size: 3.5em;
        }
        
        .h-txt a{
            text-decoration: none;
            background: green;
            color: black;
            padding: 15px,25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }
        .h-txt a:hover{
        background: transparent;
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>Indian-Tour</b>
            </div>
            <div class="Menu">
                <a href="#"><b>HOME</b></a>
                <a href="#"><b>MY TRIPS</b></a>
                <a href="#"><b>BEST OFFER'S</b></a>
                <a href="#"><b>CONTACT US</b></a>
            </div>
            <div class="Register">
                <a href="#">REGISTER</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>ENJOY</b></span>
            <h1><b>NATIONAL TRAVEL AGENCY SERVICES</b></h1>
            <br>
            <a href="#"><b>BOOK YOUR TRIP NOW</b></a>
        </section>
</header>   
</body>
</html>
